{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://rydentclient.azurewebsites.net/",
    "Audience": "https://rydentclient.azurewebsites.net/",
    "IssuerLocal": "https://localhost:4200/",
    "AudienceLocal": "https://localhost:4200/"
  },
  "OAuth": {
    "AuthCodeEndPoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "TokenEndPoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "Scope": "https://graph.microsoft.com/User.Read",
    "RedirectURI": "https://rydentclient.azurewebsites.net/auth/login-callback",
    "RedirectURILocal": "https://localhost:4200/auth/login-callback",
    "API_EndPoint": "https://graph.microsoft.com/V1.0/me"
  },
  "OAuthGoogle": {
    "TokenEndPoint": "https://oauth2.googleapis.com/token",
    "RedirectURI": "https://rydentclient.azurewebsites.net/auth/login-callback-google",
    "RedirectURILocal": "https://localhost:4200/auth/login-callback-google",
    "API_EndPoint": "https://www.googleapis.com/oauth2/v3/userinfo?access_token="
  }
}
